import { split } from "std/text"
import { echo_info } from "../lib/echo.ab"
import { get_root_dir } from "./config.ab"
import { require_cmd } from "../lib/cmd.ab"
import { debug, set_debug } from "../lib/debug.ab"
import { process_npm_file } from "./npm.ab"
import { process_pip_file } from "./pip.ab"
import { extract_single_attr } from "../lib/package.ab"

fun print_usage(prog: Text): Null {
    echo "Usage: {prog} [--debug] [--path <path>] [--glob <glob>]"
    echo ""
    echo "Options:"
    echo "  --debug        Enable debug output"
    echo "  --path <path>  Search path relative to repo root, or absolute path"
    echo "  --glob <glob>  Ripgrep glob for package files"
    echo "  --help, -h     Show this help"
}

main (argv) {
    let debug_mode = false
    let show_help = false
    let search_path = "pkgs"
    let search_glob = "default.nix"
    let i = 1

    loop {
        if i >= len(argv) {
            break
        }

        let arg = argv[i]
        if arg == "--debug" {
            debug_mode = true
            i += 1
            continue
        }

        if arg == "--help" or arg == "-h" {
            show_help = true
            i += 1
            continue
        }

        if arg == "--path" {
            if i + 1 >= len(argv) {
                trust $ echo "Missing value for --path" >&2 $
                print_usage(argv[0])
                exit 1
            }
            search_path = argv[i + 1]
            i += 2
            continue
        }

        if arg == "--glob" {
            if i + 1 >= len(argv) {
                trust $ echo "Missing value for --glob" >&2 $
                print_usage(argv[0])
                exit 1
            }
            search_glob = argv[i + 1]
            i += 2
            continue
        }

        trust $ echo "Unknown option: {arg}" >&2 $
        print_usage(argv[0])
        exit 1
    }

    if show_help {
        print_usage(argv[0])
        exit 0
    }

    if debug_mode {
        set_debug(true)
    }

    let root_dir = get_root_dir()
    debug("ROOT_DIR: {root_dir}")

    let resolved_search_path = search_path
    let is_abs = trust $ echo "{search_path}" | grep -q "^/" && echo "1" || echo "0" $
    if is_abs == "0" {
        resolved_search_path = "{root_dir}/{search_path}"
    }

    let search_path_exists = trust $ test -d "{resolved_search_path}" && echo "1" || echo "0" $
    if search_path_exists == "0" {
        trust $ echo "Search path not found: {resolved_search_path}" >&2 $
        print_usage(argv[0])
        exit 1
    }

    debug("Search path: {resolved_search_path}")
    debug("Search glob: {search_glob}")

    require_cmd("rg")
    require_cmd("sed")
    require_cmd("jq")
    require_cmd("curl")

    let files_raw = trust $ rg -l "pkgs\.lib\.mkPackageDerivation" -g "{search_glob}" "{resolved_search_path}" || true $
    let files = split(files_raw, "\n")

    let update_happened = false

    for f in files {
        if f == "" {
            continue
        }

        let package_manager = extract_single_attr(f, "packageManager")

        if package_manager == "npm" {
            debug("Processing NPM file: {f}")
            process_npm_file(update_happened, f)
            continue
        }
        if package_manager == "pip" {
            debug("Processing PIP file: {f}")
            process_pip_file(update_happened, f)
            continue
        }

        trust $ echo "Unsupported packageManager: {package_manager} in {f}" >&2 $
        exit 1
    }

    if update_happened {
        echo_info("Package versions updated. Review changes and commit if desired.")
    } else {
        echo_info("No package version updates necessary.")
    }
}
