import { echo_info } from "../lib/echo.ab"
import { debug } from "../lib/debug.ab"
import { sed_inplace } from "../lib/sed.ab"
import { urlencode_npm_pkg } from "../lib/cmd.ab"
import { extract_single_attr } from "../lib/package.ab"

pub fun latest_npm_version(name: Text): Text {
    let enc = urlencode_npm_pkg(name)
    let result = trust $ curl -sL "https://registry.npmjs.org/{enc}" | jq -r '."dist-tags".latest' $
    return result
}

pub fun process_npm_file(ref update_flag: Bool, file: Text): Null {
    let package_name = extract_single_attr(file, "packageName")
    let package_version = extract_single_attr(file, "packageVersion")
    let latest = latest_npm_version(package_name)

    if latest != "" and latest != "null" and latest != package_version {
        let sed_script = "s|^\\([[:space:]]*packageVersion[[:space:]]*=[[:space:]]*\\)\"[^\"]*\";|\\1\"{latest}\";|"
        debug("npm sed: packageName={package_name} packageVersion={package_version} latest={latest}")
        trust sed_inplace(sed_script, file)
        update_flag = true
        echo "Updated npm {package_name}: {package_version} -> {latest} in {file}"
    }
}
