import { get_hashfile_path, get_hostname } from "./config.ab"

pub fun hash_needs_build(root_dir: Text, hash_key: Text, package_version: Text): Bool {
    let hashfile = get_hashfile_path(root_dir)
    let hostname = get_hostname()
    let fake_hash = "sha256-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
    let query = "
.[ $host ][ $key ] as $entry |
if
  ($entry == null)
  or (($entry | type) != \"object\")
  or (($entry.version // \"\") == \"\")
  or (($entry.hash // \"\") == \"\")
  or ($entry.hash == $fake)
  or ($entry.version != $version)
then
  \"1\"
else
  \"0\"
end
"
    let result = trust $
        jq -r \
            --arg host "{hostname}" \
            --arg key "{hash_key}" \
            --arg version "{package_version}" \
            --arg fake "{fake_hash}" \
            "{query}" \
            "{hashfile}"
    $

    return result == "1"
}
