" let g:line_no_indicator_chars = [
"   \ '      ▃', '▏     ▃', '▎     ▃', '▍     ▃', '▌     ▃',
"   \ '▋     ▃', '▊     ▃', '▉     ▃', '█     ▃', '█▏    ▃',
"   \ '█▎    ▃', '█▍    ▃', '█▌    ▃', '█▋    ▃', '█▊    ▃',
"   \ '█▉    ▃', '██    ▃', '██▏   ▃', '██▎   ▃', '██▍   ▃',
"   \ '██▌   ▃', '██▋   ▃', '██▊   ▃', '██▉   ▃', '███   ▃',
"   \ '███▏  ▃', '███▎  ▃', '███▍  ▃', '███▌  ▃',
"   \ '███▋  ▃', '███▊  ▃', '███▉  ▃', '████  ▃', '████▏ ▃',
"   \ '████▎ ▃', '████▍ ▃', '████▌ ▃', '████▋ ▃', '████▊ ▃',
"   \ '████▉ ▃', '█████ ▃', '█████▏▃', '█████▎▃', '█████▍▃',
"   \ '█████▌▃', '█████▋▃', '█████▊▃', '█████▉▃', '██████▃'
"   \ ]
" let g:line_no_indicator_chars = [
"   \  ' ', '▁', '▂', '▃', '▄', '▅', '▆', '▇', '█'
"   \  ]

set laststatus=2
set statusline=%=

" seperator styl
set fillchars+=stl:═,stlnc:─,

hi! clear StatusLine
hi! clear StatusLineNC
hi! clear VertSplit
